GO_ENV="dev"

PORT=8080
JWT_SECRET=
DB_HOST=db
DB_NAME=peco_db
DB_USER=root
DB_PASSWORD=peco_password
DB_PORT=3306

DB_DSN_PD=

# hotpepper
HOTPEPPER_API_URL=https://webservice.recruit.co.jp/hotpepper/
HOTPEPPER_API_KEY=
